# Google OAuth Configuration
# 请在此处配置你的 Google OAuth 凭据
# 获取方式：https://console.developers.google.com/
GOOGLE_CLIENT_ID="681255809395-oo8ft2oprdrnp9e3aqf6av3hmdib135j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# DailiCode OAuth Configuration
# 请在此处配置你的 DailiCode OAuth 凭据
# 获取方式：https://www.dailicode.com/developer
DAILICODE_CLIENT_ID="your-dailicode-client-id-here"
DAILICODE_CLIENT_SECRET="your-dailicode-client-secret-here"